# artistsPortal

./: .dockerignore  .gitignore  Dockerfile  README.md
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/pacegallery/portal/artist/: Application.java
backend/src/main/java/com/pacegallery/portal/artist/config/: HerokuConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/pacegallery/portal/artist/constants/: SecurityConstants.java
backend/src/main/java/com/pacegallery/portal/artist/controller/: AdminController.java  ArtistController.java  BalanceController.java  DropboxController.java  ForwardController.java  UploadController.java
backend/src/main/java/com/pacegallery/portal/artist/exception/: ValidationException.java  ValidationExceptionHandler.java
backend/src/main/java/com/pacegallery/portal/artist/form/: ArtistForm.java  LoginForm.java
backend/src/main/java/com/pacegallery/portal/artist/model/: Artist.java  ArtistLogin.java  DropboxFile.java  Invoice.java  LastLogin.java  Payable.java  Payment.java  Receivable.java  Role.java  User.java
backend/src/main/java/com/pacegallery/portal/artist/repository/: ArtistRepository.java  DropboxFileRepository.java  LastLoginRepository.java  PayableRepository.java  PaymentRepository.java  ReceivableRepository.java  UserRepository.java
backend/src/main/java/com/pacegallery/portal/artist/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PaceUserDetails.java  RestAuthenticationFailureHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pacegallery/portal/artist/service/: AdminService.java  ArtistService.java  BalancesService.java  DatasetService.java  DropboxService.java  PayablesService.java  ReceivablesService.java
backend/src/main/resources/: application-heroku.yml  application.yml
frontend/: .env.production  README.md  (+2 more)
(+66 files in other folders)
